C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Arial.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\smb_mario_sheet.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\aquamentus.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\bossSpritesheet.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\fireball.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\gel.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\keese.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\stalfos.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\trap.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\wallmaster.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\zol.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\enemycloud.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\enemyexplosion.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\enemySpritesheet.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\fireball.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\gel.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\goriya.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\goriyaprojectile.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\arrow.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\bomb.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\boomerang.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\bow.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\clock.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\compass.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\fairy.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\heart.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\heartcontainer.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\key.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\map.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\rupee.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Items\triforce.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\keese.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Main\LinkSpritesheet.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\enemycloud.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\enemyexplosion.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\NPCs.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\tiles.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\stalfos.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\trap.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\wallmaster.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\zol.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\aquamentus.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\goriya.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\goriyaprojectile.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Enemies\oldMan.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\sprint0.exe
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\sprint0.deps.json
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\sprint0.runtimeconfig.json
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\sprint0.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\sprint0.pdb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.csproj.AssemblyReference.cache
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.AssemblyInfoInputs.cache
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.AssemblyInfo.cs
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.csproj.CoreCompileInputs.cache
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.csproj.CopyComplete
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\refint\sprint0.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.pdb
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\sprint0.genruntimeconfig.cache
C:\Users\wrb20\source\repos\CSE3902\sprint0\obj\Debug\net6.0\ref\sprint0.dll
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\bottomDoors.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\leftDoors.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\rightDoors.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\topDoors.xnb
C:\Users\wrb20\source\repos\CSE3902\sprint0\bin\Debug\net6.0\Content\Spritesheets\Others\walls.xnb
