<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Data\GameFile.xml" />
        <None Remove="Content\Data\LevelFile_0.xml" />
        <None Remove="Content\Data\LevelFile_1.xml" />
        <None Remove="Content\Data\LevelFile_10.xml" />
        <None Remove="Content\Data\LevelFile_11.xml" />
        <None Remove="Content\Data\LevelFile_12.xml" />
        <None Remove="Content\Data\LevelFile_13.xml" />
        <None Remove="Content\Data\LevelFile_14.xml" />
        <None Remove="Content\Data\LevelFile_15.xml" />
        <None Remove="Content\Data\LevelFile_16.xml" />
        <None Remove="Content\Data\LevelFile_17.xml" />
        <None Remove="Content\Data\LevelFile_2.xml" />
        <None Remove="Content\Data\LevelFile_3.xml" />
        <None Remove="Content\Data\LevelFile_4.xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (13).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (2).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (3).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (4).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (5).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (6).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (7).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (8).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy (9).xml" />
        <None Remove="Content\Data\LevelFile_5 - Copy.xml" />
        <None Remove="Content\Data\LevelFile_5.xml" />
        <None Remove="Content\Data\LevelFile_6.xml" />
        <None Remove="Content\Data\LevelFile_7.xml" />
        <None Remove="Content\Data\LevelFile_8.xml" />
        <None Remove="Content\Data\LevelFile_9.xml" />
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\Data\GameFile.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_0.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_1.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_10.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_11.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_12.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_13.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_14.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_15.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_16.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_17.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_2.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_3.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_4.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_6.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_7.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_8.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_5.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\Data\LevelFile_9.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Commands\PlayerTakeDamageCommand.cs" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>